spring.datasource.url=jdbc:mariadb://localhost/projeto_integrador_tads
spring.datasource.username=root
spring.datasource.password=

#utilizar em produ\u00c3\u00a7\u00c3\u00a3o
#spring.jpa.hibernate.ddl-auto=update

#utilizar em desenvolvimento (apaga o banco a cada inicializa\u00c3\u00a7\u00c3\u00a3o )
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect